<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
            prefWidth="640.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.rentacar.controller.employee.EmployeeController">
    <Pane prefHeight="59.0" prefWidth="640.0" style="-fx-background-color: #558282;">
        <Label layoutX="14.0" layoutY="12.0" text="Panel pracownika" textFill="WHITE">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <Button layoutX="474.0" layoutY="10.0" mnemonicParsing="false" onAction="#employeeLogoutClicked"
                prefHeight="40.0" prefWidth="152.0" style="-fx-background-color: #FFF;" text="Wyloguj"/>
    </Pane>
    <Button layoutX="145.0" layoutY="93.0" mnemonicParsing="false" onAction="#employeeCustomersClicked"
            prefHeight="100.0" prefWidth="380.0" style="-fx-background-color: #7ab8b8;" text="Klienci"
            textFill="#fdfdfd">
        <font>
            <Font size="18.0"/>
        </font>
    </Button>
    <Button layoutX="144.0" layoutY="225.0" mnemonicParsing="false" onAction="#employeeCarsClicked" prefHeight="100.0"
            prefWidth="380.0" style="-fx-background-color: #7ab8b8;" text="Pojazdy" textFill="WHITE">
        <font>
            <Font size="18.0"/>
        </font>
    </Button>
    <Button layoutX="144.0" layoutY="358.0" mnemonicParsing="false" onAction="#employeeRentsClicked" prefHeight="100.0"
            prefWidth="380.0" style="-fx-background-color: #7ab8b8;" text="Wypożyczenia" textFill="WHITE">
        <font>
            <Font size="18.0"/>
        </font>
    </Button>
</AnchorPane>
