<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane id="backgroundWall" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <Pane layoutX="-1.0" prefHeight="54.0" prefWidth="650.0" style="-fx-background-color: #42a1f5;" />
                <Text fill="WHITE" layoutX="14.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zarządzanie pracownikami">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Text>
                <Button id="logoutButton" fx:id="btnLogout" cache="true" layoutX="534.0" layoutY="331.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="102.0" style="-fx-background-color: #535050;" styleClass="logoutButton" text="Wyloguj" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button id="logoutButton" fx:id="btnLogout1" cache="true" layoutX="18.0" layoutY="331.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="102.0" style="-fx-background-color: #535050;" styleClass="logoutButton" text="« Wstecz" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button id="logoutButton" fx:id="btnLogout2" cache="true" layoutX="14.0" layoutY="70.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="160.0" style="-fx-background-color: #26c910;" styleClass="logoutButton" text="Nowy pracownik +" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button id="logoutButton" fx:id="btnLogout21" cache="true" layoutX="14.0" layoutY="164.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="160.0" style="-fx-background-color: #e30e1f;" styleClass="logoutButton" text="Usuń -" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <ScrollPane layoutX="200.0" layoutY="72.0" prefHeight="239.0" prefWidth="422.0">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="226.0" prefWidth="200.0" />
                    </content>
                </ScrollPane>
                <Line endX="51.600006103515625" endY="-1.52587890625E-5" layoutX="118.0" layoutY="143.0" startX="-100.0" stroke="#857e7e8a" />
            </children>
        </AnchorPane>
    </children>
</VBox>
