<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
            prefWidth="640.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.rentacar.controller.rental.RentalViewController">
    <Pane prefHeight="59.0" prefWidth="640.0" style="-fx-background-color: #444;">
        <Label layoutX="14.0" layoutY="12.0" text="Podgląd wypożyczalni" textFill="WHITE">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <Button layoutX="474.0" layoutY="10.0" mnemonicParsing="false" onAction="#rentalViewLogoutClicked"
                prefHeight="40.0" prefWidth="152.0" style="-fx-background-color: #FFF;" text="Wyloguj"/>
    </Pane>
    <Button id="logoutButton" cache="true" layoutX="27.0" layoutY="429.0" mnemonicParsing="false"
            onAction="#rentalViewBackClicked" prefHeight="46.0" prefWidth="160.0" style="-fx-background-color: #535050;"
            text="« Wstecz" textFill="WHITE">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
    <Label layoutX="37.0" layoutY="86.0" text="Nazwa:">
        <font>
            <Font size="15.0"/>
        </font>
    </Label>
    <Label fx:id="rentalViewName" layoutX="252.0" layoutY="86.0" text="Nazwa">
        <font>
            <Font size="15.0"/>
        </font>
    </Label>
    <Label layoutX="37.0" layoutY="119.0" text="Miasto:">
        <font>
            <Font size="15.0"/>
        </font>
    </Label>
    <Label layoutX="37.0" layoutY="154.0" text="Adres zamieszkania:">
        <font>
            <Font size="15.0"/>
        </font>
    </Label>
    <Label fx:id="rentalViewCity" layoutX="252.0" layoutY="119.0" text="Miasto">
        <font>
            <Font size="15.0"/>
        </font>
    </Label>
    <Label fx:id="rentalViewAddress" layoutX="252.0" layoutY="154.0" prefWidth="369.0" text="Adres">
        <font>
            <Font size="15.0"/>
        </font>
    </Label>
</AnchorPane>
