<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
            prefWidth="640.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.rentacar.controller.rental.RentalController">
    <Pane prefHeight="59.0" prefWidth="640.0" style="-fx-background-color: #444;">
        <Label layoutX="14.0" layoutY="12.0" text="Zarządzanie wypożyczalniami" textFill="WHITE">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <Button layoutX="474.0" layoutY="10.0" mnemonicParsing="false" onAction="#rentalLogoutClicked" prefHeight="40.0"
                prefWidth="152.0" style="-fx-background-color: #FFF;" text="Wyloguj"/>
    </Pane>
    <Button id="logoutButton" cache="true" layoutX="27.0" layoutY="429.0" mnemonicParsing="false"
            onAction="#rentalBackClicked" prefHeight="46.0" prefWidth="160.0" style="-fx-background-color: #535050;"
            text="« Wstecz" textFill="WHITE">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
    <Button cache="true" layoutX="27.0" layoutY="272.0" mnemonicParsing="false" onAction="#rentalDeleteClicked"
            prefHeight="46.0" prefWidth="160.0" style="-fx-background-color: #b87a7a;" text="Usuń" textFill="WHITE">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
        <font>
            <Font size="16.0"/>
        </font>
    </Button>
    <Line endX="51.600006103515625" endY="-1.52587890625E-5" layoutX="131.0" layoutY="139.0" startX="-100.0"
          stroke="#857e7e8a"/>
    <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="207.0" layoutY="80.0"
                prefHeight="397.0" prefWidth="408.0" AnchorPane.topAnchor="80.0">
        <AnchorPane prefHeight="408.0" prefWidth="406.0">
            <ListView fx:id="rentalList" layoutY="-27.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        </AnchorPane>
    </ScrollPane>
    <Button cache="true" layoutX="27.0" layoutY="152.0" mnemonicParsing="false" onAction="#rentalAddClicked"
            prefHeight="46.0" prefWidth="160.0" style="-fx-background-color: #82b87a;" text="Dodaj" textFill="WHITE">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
        <font>
            <Font size="16.0"/>
        </font>
    </Button>
    <Button cache="true" layoutX="27.0" layoutY="212.0" mnemonicParsing="false" onAction="#rentalEditClicked"
            prefHeight="46.0" prefWidth="160.0" style="-fx-background-color: #999999;" text="Edytuj" textFill="WHITE">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
        <font>
            <Font size="16.0"/>
        </font>
    </Button>
    <Button cache="true" layoutX="27.0" layoutY="80.0" mnemonicParsing="false" onAction="#rentalViewClicked"
            prefHeight="46.0" prefWidth="160.0" style="-fx-background-color: #7ab8b8;" text="Podgląd" textFill="WHITE">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
        <font>
            <Font size="16.0"/>
        </font>
    </Button>
</AnchorPane>
