<component name="libraryTable">
  <library name="PDF_Generator_RentACar">
    <CLASSES>
      <root url="jar://E:/RentACarPDF/PDF_Generator_RentACar.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>